In [1]:
# Q1. What is a database? Differentiate between SQL and NoSQL databases.

 #data base
    #Data is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc.
#SQL                                                  
"""  Stands for Structured Query Language
     Relational database management system (RDBMS)
     Suitable for structured data with predefined schema	
     Data is stored in tables with columns and rows	
     Follows ACID properties (Atomicity, Consistency, Isolation, Durability) for transaction management	
     Uses normalized data structure	
     Vertically Scalable	
     These databases are not suited for hierarchical data storage.	
     Examples: MySQL, PostgreSQL, Oracle, SQL Server, Microsoft SQL Server	 """

#NoSQl
""" Non-relational or distributed database system.
    They have a dynamic schema
    These databases are best suited for hierarchical data storage.
    These databases are not so good for complex queries
    Horizontally scalable
    Follows CAP(consistency, availability, partition tolerance)
    Examples: MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc



    
"""

' Non-relational or distributed database system.\n    They have a dynamic schema\n    These databases are best suited for hierarchical data storage.\n    These databases are not so good for complex queries\n    Horizontally scalable\n    Follows CAP(consistency, availability, partition tolerance)\n    Examples: MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc\n\n\n\n    \n'

In [2]:
#Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

#DDL
"""DDL stands for Data Definition Language. 
These commands are used to change the structure of a database and database objects.For example, DDL commands can be used to add, remove, or modify tables with in a database."""

#CREATE
""" This command is used to create table in the relational database . 
This can be done by specifying the names and datatypes of various columns. 
 Syntax: 
  CREATE TABLE TABLE_NAME
(
    column_name1 datatype1,
    column_name2 datatype2,
    column_name3 datatype3,
    column_name4 datatype4
);  
example: 

CREATE TABLE Employee
(Student_id INT, 
Name VARCHAR(100), 
Marks INT); """

#DROP
"""This command completely removes the table from the database along with the destruction of the table structure. 

Syntax –  

DROP TABLE table_name
This will delete all the records as well as the structure of the table. 
This is the main difference between TRUNCATE AND DROP.-TRUNCATE only removes the records whereas DROP completely destroys the table. 

Example:  

DROP TABLE Student; 
This command will remove the table records as well as destroys the schema too. 

 """

#ALERT
""" Alter command is used for altering the table in many forms like: 

Add a column
Rename existing column
Drop a column
Modify the size of the column or change datatype of the column
ADD using ALTER – 
Syntax to add column : 
ALTER TABLE table_name ADD(
    column_name datatype); 
The above command will add a new column to the table.And the resulting table will have one more column like this: 

ALTER TABLE Student 
ADD
(Address  VARCHAR(200)); """

#TRUNCATE
"""This command removes all the records from a table. But this command will not destroy the table’s structure. 
Syntax :  

TRUNCATE TABLE table_name
This will delete all the records from the table.For example the below command will remove all the records from table student. 

Example: 

TRUNCATE TABLE Student; """

'This command removes all the records from a table. But this command will not destroy the table’s structure. \nSyntax :  \n\nTRUNCATE TABLE table_name\nThis will delete all the records from the table.For example the below command will remove all the records from table student. \n\nExample: \n\nTRUNCATE TABLE Student; '

In [ ]:
#Q3 What is DML? Explain INSERT, UPDATE, and DELETE with an example.

#DML
"""DML is an abbreviation of Data Manipulation Language.

The DML commands in Structured Query Language change the data present in the SQL database. 
We can easily access, store, modify, update and delete the existing records from the database using DML commands."""

#INSERT
""" INSERT is another most important data manipulation command in Structured Query Language, which allows users to insert data in database tables.

Syntax of INSERT Command

INSERT INTO TABLE_NAME ( column_Name1 , column_Name2 , column_Name3 , .... column_NameN )  VALUES (value_1, value_2, value_3, .... value_N ) ;
Example:
INSERT INTO Student (Stu_id, Stu_Name, Stu_Marks, Stu_Age) VALUES (104, Anmol, 89, 19);"""

#UPDATE
""" UPDATE is another most important data manipulation command in Structured Query Language, which allows users to update or modify the existing data in database tables.

Syntax of UPDATE Command

UPDATE Table_name SET [column_name1= value_1, ….., column_nameN = value_N] WHERE CONDITION; 
 Example:
 UPDATE Product SET Product_Price = 80 WHERE Product_Id = 'P102' ;
 """
#DELETE
"""DELETE is a DML command which allows SQL users to remove single or multiple existing records from the database tables.

This command of Data Manipulation Language does not delete the stored data permanently from the database. We use the WHERE clause with the DELETE command to select specific rows from the table.

Syntax of DELETE Command

DELETE FROM Table_Name WHERE condition;  
Example:
DELETE FROM Product WHERE Product_Id = 'P202' ; 
  """

In [ ]:
#Q4. What is DQL? Explain SELECT with an example.

#DQL
"""Data Query Language (DQL) is one of the basic sub-languages of SQL statements. There are generally four categories in SQL languages which are data query language (DQL), data definition language (DDL), data control language (DCL), and data manipulation language(DML).
It is also occasionally suggested that a transaction control language (TCL) belongs in the sub-language set."""

#SELECT
"""
SELECT Command:
The most utilized SQL statement is select. Data from a database can be retrieved or fetched using the SELECT Statement in SQL. Either the entire table or a subset of it can be retrieved. A result table contains the data that was returned. The result set also refers to this result table. In the SELECT command, either we can show all the columns, or we can get some specific columns in the result of the query according to the clause we use in the statement. The SELECT statement is analyzed by the database server, and it is determined which one is the first clause and which one is the last. This analysis is very much needed because we have to be very cautious about which column should be included in the result and which one should not be included.

Examples of SELECT Command:

Example1:

Creating the table:

CREATE TABLE dost  
(  
FirstName varchar(30),  
LastName  varchar(30),  
Sub_ID INT,   
Sub_Name varchar(20),  
City varchar(50),  
College varchar(100)  
);  
  
Insert into dost  
Values ('Ayush','Gupta',32,'ECE','Jaipur','IIIT KOTA');  
Insert into dost  
Values ('Mansi','Meena',33,'SSC','Jaipur','Subodh College');  
Insert into dost  
Values ('Anjali','Kumawat',34,'CS','Kota','RTU KOTA');  
Insert into dost  
Values ('Shivani','Yadav',56,'Nursing','Delhi','AIIMS Delhi');  
Insert into dost  
Values ('Gopal','Tripathi',89,'Mech','Kurukshetra','NIT Kurukshetra');  
Insert into dost  
Values ('Ankit','Soni',96,'Electrical','Jaipur','Arya College Jaipur');  
Insert into dost  
Values ('Ankit','Narolia',12,'BSC','Jaipur','Parishkar College Jaipur');  
  
Select * FROM dost;  



Select Command:

Select college FROM dost; 
"""

In [ ]:
#Q5. Explain Primary Key and Foreign Key.

"""A primary key generally focuses on the uniqueness of the table . It assures the value in the specific column is unique. 
   A foreign key is generally used to build a relationship between the two tables. The table allows only one primary key."""

In [ ]:
#Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method
import logging
import mysql.connector

# connect to the database
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password",
)

logging.info("create a cursor object")
mycursor = mydb.cursor()

# execute a query  select all from table->test_table of database->db1
mycursor.execute("SELECT * FROM db1.test_table")
# mydb.commit() if modify/commit in db

logging.info("fetching the results")
res = mycursor.fetchall()

logging.info("printing the results")
for i in res:
  print(i)

mydb.close()


"""
cursor(): The cursor() method is used to create a cursor object. The cursor is an object that allows us 
to execute SQL statements and fetch the results. The cursor() method is called on the database connection 
object, and it returns a new cursor object.
"""
"""
execute(): The execute() method is used to execute an SQL statement. The SQL statement is passed as a 
string argument to the execute() method. The execute() method can be used to execute any SQL statement, 
such as SELECT, INSERT, UPDATE, DELETE, etc. Once the SQL statement is executed, the cursor object is 
ready to fetch the results using the fetchone(), fetchmany(), or fetchall() methods.
"""

In [ ]:
#Q7. Give the order of execution of SQL clauses in an SQL query.
"""
FROM:
    The FROM clause is executed first, which specifies the table or tables from which the data is retrieved.

WHERE: 
    The WHERE clause is executed second, which filters the data based on a specified condition.

GROUP BY: 
    The GROUP BY clause is executed third, which groups the data based on a specified column or set of columns.

HAVING: 
    The HAVING clause is executed fourth, which filters the grouped data based on a specified condition.

SELECT: 
    The SELECT clause is executed fifth, which selects the columns to be displayed in the result set.

DISTINCT: 
    The DISTINCT clause is executed sixth, which eliminates duplicate values from the result set.

ORDER BY:
    The ORDER BY clause is executed seventh, which sorts the result set based on a specified column or set of columns.

LIMIT/OFFSET:
    The LIMIT and OFFSET clauses are executed last, which limits the number of rows returned or skips a specified number of rows in the result set.
"""